{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streetfiles-frontend",
      "runtimeExecutable": "/Users/ptrck/.nvm/versions/node/v22.18.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
